button {
  text-align: center;
  padding: 14px;
  border-radius: 24px;
  border: 2px solid var(--additional-purple-9-dadf-2, #9DADF2);
  color: #FFF;
  background: var(--main-navy-blue-110-a-1-d, #110A1D);

  &:hover{
    background:red;
    // border: 1px solid red;
  }
}