.menu {

  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  height: fit-content;
  display: flex;
  margin: 30px 0;
  flex-direction: column;
  overflow: hidden;




  .menu_list {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 8px;

    button {
    transition: .5s;

      &:hover {
        background-color: #478BF9;
      }
    }

  }

  .menu_register {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 30px;

    :nth-child(2) {
      background-color: #478BF9;
    }

    button {
      transition: .5s;
      &:hover {
        background-color: #478BF9;
      }

    }

    :nth-child(2) {
      &:hover {
        background: rgb(171, 197, 251);
        color: #478BF9;
      }
    }

  }

  button {
    width: 300px;
    padding: 13px 20px;
    align-items: center;
    border-radius: 28px;
    border: 2px solid var(--main-blue-478-bf-9, #478BF9);
    background: var(--main-navy-blue-110-a-1-d, #110A1D);
    color: var(--main-clean-white-ffffff, #FFF);
    cursor: pointer;

    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (min-width: 1050px) {
  .menu {
    display: none;

    .menu {
      height: 0;
      overflow: hidden;
      transition: height 0.3s ease-in-out;
      &.open {
        height: auto;
        transition: height 3s ease-out;
      }
    }

  }
}