* {
  margin: 0;
  padding: 0;
}

.welcome {
  border: 2px solid red;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  .conectToGambling {
    text-align: start;
    margin-top: 300px;

    h1 {
      display: block;
      text-transform: uppercase;
      max-width: 669px;
      width: 100%;
      color: var(--main-clean-white-ffffff, #FFF);
      font-family: Lexend;
      font-size: 96px;
      font-style: normal;
      font-weight: 500;
      line-height: 96px;

      /* 100% */
      span {
        display: block;
        color: var(--main-blue-478-bf-9, #478BF9);
        font-family: Lexend;
        font-size: 96px;
        font-style: normal;
        font-weight: 500;
        line-height: 96px;
      }
    }

    span {
      margin-top: 24px;
      margin-bottom: 48px;
      display: block;
      color: var(--transp-white-white-60, rgba(255, 255, 255, 0.60));
      align-self: stretch;
      font-size: 32px;
    }
  }

  .blog {
    max-width: fit-content;
    box-sizing: border-box;
    margin-top: 140px;

    h2 {
      color: var(--main-clean-white-ffffff, #FFF);
      font-family: Lexend;
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: 40px;
      margin-bottom: 24px;
    }

    .blog_content {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      border-radius: 100px;
      overflow: hidden;

      .blog_window {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        padding: 24px;
        box-sizing: border-box;
        height: 595px;
        align-self: stretch;
        border-radius: 100px;
        border: 3px solid var(--main-blue-478-bf-9, #478BF9);
        background: var(--transp-white-white-12, rgba(255, 255, 255, 0.12));
        overflow: scroll;
        overflow-x: hidden;
        backdrop-filter: blur(10px);


        &::-webkit-scrollbar {
          width: 8px;
          background: rgba(255, 255, 255, 0.12);
          border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #478BF9;
          border-radius: 5px;

        }



      }
    }
  }

  @media (max-width: 1050px) {
    &.welcome {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .conectToGambling {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h1 {
          text-align: center;
          max-width: max-content;
          width: 100%;
          color: var(--main-clean-white-ffffff, #FFF);
          text-align: center;

          /* Mobile/H_1 */
          font-family: Lexend;
          font-size: 46px;
          font-style: normal;
          font-weight: 500;
          line-height: 50px;
          /* 108.696% */

          span {
            color: var(--main-blue-478-bf-9, #478BF9);

            /* Mobile/H_1 */
            font-family: Lexend;
            font-size: 46px;
            font-style: normal;
            font-weight: 500;
            line-height: 50px;
          }
        }

        span {
          color: var(--transp-white-white-60, rgba(255, 255, 255, 0.60));
          text-align: center;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;
          color: red;
        }
      }


    }
  }

}