@keyframes moveUp {
  0%, 100% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5200px);
  }
}

@keyframes moveDown {
  0%, 100% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5200px);
  }
}

.slide {
  display: flex;
  flex-direction: row;
  position: absolute;
  border: 1px solid red;
  width: 18rem;
  top: 6.875rem;
  right: 38.75rem;
  left: 39rem;
  height: 1050px;
  overflow: hidden;
}

.slide_1_row, .slide_2_row, .slide_3_row {
  width: 100px;
  height: 3030px;
  background-repeat: repeat;
  background-size: auto;
  background-clip: content-box;
}



.slide_1_row {
  border: 1px solid blue;
  background-image: url(../../../public/slideimg/Line_Vertical_1.png);
  animation: moveUp 500s infinite linear;
}

.slide_2_row {
  border: 1px solid blue;
  background-image: url(../../../public/slideimg/Line_Vertical_1.png);
  animation: moveDown 500s infinite linear;
}

.slide_3_row {
  border: 1px solid aqua;
  background-image: url(../../../public/slideimg/Line_Vertical_3.png);
  animation: moveUp 500s infinite linear;
}
