* {
  margin: 0;
  padding: 0;
}

nav {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 24px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-clean-white-ffffff, #FFF);
  text-align: center;
  border-radius: 64px;
  border: 4px solid var(--main-blue-478-bf-9, #478BF9);
  background: var(--main-navy-blue-110-a-1-d, #110A1D);


  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;



  ul {
    display: flex;
    margin-right: auto;
    padding: 8px;

    :not(:last-child) {
      margin-right: 32px;
    }

    li {
      text-decoration: none;
      list-style: none;
      transition: .3s;

      &:hover {
        cursor: pointer;
        color: var(--main-blue-478-bf-9, #478BF9);
        text-decoration-line: underline;

      }
    }
  }


  .user_profile {

    button {
      &:hover {
        cursor: pointer;
      }
    }

    .language {
      img {
        margin-right: 8px;

      }
    }

    :not(:last-child) {
      margin-right: 14px;
    }

    :nth-child(3) {
      border-radius: 24px;
      background: var(--main-blue-478-bf-9, #478BF9);
    }

    button {
      text-align: center;
      padding: 14px;
      border-radius: 24px;
      border: 2px solid var(--additional-purple-9-dadf-2, #9DADF2);
      color: #FFF;
      background: var(--main-navy-blue-110-a-1-d, #110A1D);
    }

    .languge_planet {
      display: none;
      width: max-content;

      img {
        width: fit-content;
      }
    }
  }

  @media (max-width: 1040px) {

    .user_profile {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .user_profile :nth-child(3) {
      display: none;
    }

    .user_profile :nth-child(4) {
      display: none;
    }

    .user_profile button:nth-child(1) {
      display: none;
    }

    .user_profile .languge_planet {
      display: block;
    }

  }


}

@media (max-width: 1040px) {
  

  nav ul {
    display: none;
  }
}